.levels
	background-color: #f6f6f6
	padding-top: 6rem

	.container
		display: flex
		flex-direction: column

	&__heading
		display: flex
		justify-content: center
		align-items: center
		width: 100%

	&__title
		margin-left: 8.333333%
		width: 41.666666%
		
		h3
			margin: 0 auto
			color: #000000
			font-size: 44px
			text-transform: uppercase
			width: 440px
			text-align: right
			font-family: 'Roboto', 'monospace'
			font-weight: 400

	&__about
		width: 41.666666%
		h4
			margin: 0 auto
			color: #282828
			font-size: 15px
			width: 380px
			font-family: 'Lato', 'monospace'
			font-weight: 700

	&__main
		display: flex
		margin-top: 6rem

	&__description
		width: 50%
		margin-left: 8.333333%
		display: flex
		flex-direction: column
		align-items: center
		background-image: url('../images/levels-description-bg.png')
		background-repeat: no-repeat
		background-position: top center

		&-item
			width: 460px
			font-family: 'Muller', 'monospace'
			font-weight: 400

			&.thin
				.list-item
					p
						width: 250px

	&__be-logo
		width: 66.666666%
		
		img
			display: block
			margin: 5rem 1rem
			height: 95px
			width: 151px
	
	.button
		width: 83.333333%

		button
			margin: 3rem 2rem

	&__visual
		width: 33.333333%
		display: flex
		flex-direction: column
		margin-top: -3rem

	&__image
		display: flex
		justify-content: center
		margin-bottom: 2.5rem

		p
			color: #171aff
			font-size: 23.5px
			text-transform: uppercase
			margin-top: .3rem
			margin-left: 2.5rem
			font-family: 'Roboto', 'monospace'
			font-weight: 400

	#levels__image
		&-1
			margin-left: 1.5rem
		&-2
			margin-left: 8rem
		&-3
			margin-left: 6rem

	&__work
		position: relative

	&__pyg
		position: absolute
		left: -60%
		top: 9rem
		width: 280px
		height: 280px

	&__laptop
		position: absolute
		left: -40%
		top: -1rem


