.list-item
	display: flex
	align-items: flex-start
	margin-top: 2rem
	margin-left: -2rem

	&__circle
		background-color: #e0a42f
		border-radius: 50%
		width: 10px
		height: 10px
		margin: 0 auto

		&-wrapper
			width: 10px
			height: 10px
			margin: .5rem 1rem

		&.styled
			background-color: #171aff
			width: 8px
			height: 8px

		&.small
			width: 6px
			height: 6px
		
	&__text
		width: 370px
		color: #515050
		font-size: 14px