.button
	display: block

	button
		display: block
		margin: 0 auto
		background: linear-gradient(#4042e1, #4042bd)
		height: 67px
		padding: 1.5rem 6rem
		color: #ffffff
		border-radius: 5rem
		border: 2px solid #4042e1
		outline: none
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 500

		&:hover
			cursor: pointer
