.format
	margin-top: 10rem

	.container
		display: flex
		flex-direction: column

	&__heading
		display: flex
		align-items: center

	&__title
		width: 41.666666%
		margin-left: 8.333333%

		h3
			margin: 0 auto
			font-size: 44px
			color: #000000
			width: 400px
			font-family: 'Roboto', 'monospace'
			font-weight: 400
			text-align: right

	&__about
		width: 33.333333%

		h4
			font-size: 15px
			color: #282828
			font-family: 'Lato', 'monospace'
			font-weight: 700

	&__main
		margin-top: 8rem
		display: flex
		justify-content: space-around