.schedule-item
	display: flex
	justify-content: center
	width: 50%
	margin-top: 2rem


	p
		margin-top: 3rem
		width: 280px
		font-size: 16.5px
		color: #282828
		font-family: 'Lato', 'monospace'
		font-weight: 700
		background-image: url('../images/schedule-item-bg.png')
		background-repeat: no-repeat
		background-position: center

	img
		display: block

	#schedule-image
		&-1
			margin-left: 30px
		&-2
			margin-left: -30px

	
	#schedule-paragraph
		&-3
			margin-left: 30px
