.author
	background-color: #f6f6f6
	margin-top: 8rem

	.container
		display: flex
		flex-direction: column

	&__heading
		display: flex
		align-items: center

	&__title
		width: 41.666666%
		margin-left: 8.333333%

		h3
			width: 320px
			text-align: right
			font-size: 44px
			color: #000000
			margin: 0 auto
			font-family: 'Roboto', 'monospace'
			font-weight: 400

	&__about
		width: 33.333333%
		
		h4
			font-size: 15px
			color: #282828
			width: 380px
			font-family: 'Lato', 'monospace'
			font-weight: 700

	&__main
		display: flex
		height: 540px

	&__projects
		position: relative
		margin-left: 8.333333%
		width: 33.333333%

	&__see-all
		width: 340px
		display: flex
		justify-content: center
		align-items: center
		transform: rotate(-90deg) translate(-250px, -120px)

	&__arrow
		display: block
		width: 30px
		height: 30px

	&__be-logo
		display: block
		width: 45px
		height: 30px
		margin: 0 2rem

	&__profile
		margin-left: .5rem
		h4
			font-family: 'Muller', 'monospace'
			font-weight: 900
		p
			font-family: 'Muller', 'monospace'
			font-weight: 300


	&__card
		position: absolute
		left: 1.5rem
		top: -2rem

	&__demo
		width: 58.333333%

	&__youtube
		display: flex
		align-items: center
		margin-top: 2rem

		img
			display: block
			margin-left: 6rem
			
	&__subscribe
		width: 140px
		color: #333333
		font-size: 11.5px
		margin-top: .5rem
		margin-left: 4rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 300

		span
			margin-left: .2rem

		a
			color: #333333
			font-weight: 700

	&__description
		margin-left: 8.333333%
		width: 91.666666%
		color: #282828
		font-size: 15px

		p
			margin: 0 auto
			text-align: center
			font-family: 'Lato', 'monospace'
			font-weight: 700