.format-price
	display: block
	position: relative
	margin: 4rem auto 0 auto
	padding: 1rem .5rem 1.2rem 1.5rem
	background-color: #ffffff
	border-top-left-radius: 1rem
	border-bottom-right-radius: 1rem
	width: 80%

	&__title
		position: absolute
		left: 0
		top: -2.5rem
		width: 100%
		z-index: -1

		h3
			text-align: center
			font-size: 45px
			color: #333333
			font-family: 'Roboto', 'monospace'
			font-weight: 400

	&__main
		display: flex
		flex-direction: column

	&__info
		display: flex
		align-items: center

	&__price
		color: #6264f3
		font-size: 45px
		margin: .3rem .5rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 500

	&__places
		color: #a6a5a5
		font-size: 16px
		width: 90px
		margin: .3rem .7rem 0 .7rem
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 400

	&__howToPay
		margin-left: .7rem
		color: #454444
		font-size: 15px
		font-family: 'GT Eesti Pro Display', 'monospace'
		font-weight: 500