.programm
	margin-top: 10rem

	.container
		display: flex
		flex-direction: column
		align-items: center

	&__inner
		width: calc(773px+2rem)
		padding-left: 2rem
		margin: 0 auto

	&__heading
		width: 100%

	&__line
		display: flex
		color: #000000
		font-size: 12.5px

		span
			text-transform: uppercase
			font-family: 'Roboto', 'monospace'
			font-weight: 400

		&--before
			span
				margin-right: 180px

		&--after
			justify-content: space-between

		&-item
			&--spaced
				letter-spacing: 20px
			&--line-through
				text-decoration: line-through

	&__title
		border-top: 5px solid #000000
		border-bottom: 5px solid #000000
		padding-top: 4rem
		padding-bottom: 4rem
		margin: .3rem auto

		h3
			text-transform: uppercase
			font-size: 44px
			text-align: center
			font-family: 'Roboto', 'monospace'
			font-weight: 400

	&__main
		margin-top: 3.2rem

	&__board
		display: block
		width: 773px
		height: 407px

	&__underline
		width: 100%
		margin-top: -1rem
		display: flex
		justify-content: space-between

		&-item
			text-transform: uppercase
			display: flex
			font-family: 'Roboto', 'monospace'
			font-weight: 700

			&--start
				margin-left: -.2rem

			&--end
				margin-right: .5rem
			
		&-text
			&--small
				font-size: 22px

			&--big
				font-size: 34px
				font-weight: 400

			&--r
				font-size: 12px
				margin-top: .2rem

	.button
		margin-top: 9rem
		margin-left: -.5rem