.header
	display: block
	border-bottom: 5px solid #000000
	height: 1345px

	.nav
		margin-left: 16.666666%

	&__title
		h1
			margin-top: -2rem
			font-size: 160px
			color: #000000
			font-family: 'Roboto', 'monospace'
			font-weight: 700
			transform: scaleY(0.9)

		h2
			margin-top: -1rem
			font-size: 91.25px
			color: #000000
			font-family: 'Roboto', 'monospace'
			font-weight: 400

			margin-left: 25%
			width: 75%
			text-align: center
			text-transform: uppercase

	&__main
		display: flex

	&__proposition
		width: 41.666666%
		margin-left: 16.666666%
		margin-top: 12rem
		font-family: 'Roboto', 'monospace'
		font-weight: 400

		h3
			text-transform: uppercase
			text-align: center
			font-size: 27px
			color: #000000

	&__about
		width: 33.333333%
		margin-left: 8.333333%
		margin-top: 8rem
		font-family: 'Lato', 'monospace'
		font-weight: 700
		

		h4
			width: 380px
			font-size: 15px
			color: #282828

	.button
		margin-top: 3rem

	&__folder
		margin: 0 auto

		img
			display: block
			margin-left: auto
			margin-right: auto

		&-image
			margin-top: -2.5rem

	&__smile-image
		margin-top: 7rem