.format-pack
	display: flex
	flex-direction: column
	align-items: center
	width: 487px
	padding: 3rem
	background-image: url('../images/pack-bg.png')
	background-repeat: no-repeat
	background-position: top center

	&__title
		h3
			text-transform: uppercase
			font-size: 28px
			color: #171aff
			font-family: 'Roboto', 'monospace'
			font-weight: 400

	&__subtitle
		h4
			margin-top: .5rem
			font-size: 15px
			color: #bebbbb
			font-family: 'GT Eesti Pro Display', 'monospace'
			font-weight: 300

	&__decription
		margin: 0 auto

	&__video-collections, &__other-item
		color: #515050
		font-size: 14px
		font-weight: 700

	&__video-collections
		margin-top: 3.5rem
		margin-left: .7rem
		font-family: 'Muller', 'monospace'
		font-weight: 700

	&__video-collection
		.list-item
			margin-top: 1rem
			font-family: 'Muller', 'monospace'
			font-weight: 400

	&__other
		margin-left: .7rem

		&-item
			font-family: 'Muller', 'monospace'
			font-weight: 700
			margin-top: 1rem

	.button
		margin-top: 2.5rem
