@font-face
    font-family: 'Roboto'
    src: url('../fonts/robotoCondensed.ttf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Roboto'
    src: url('../fonts/robotoCondensedBold.ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Lato'
    src: url('../fonts/LatoBold.ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'GT Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplayUltraBold.otf')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-Bold.otf')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'GT Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplayMedium.otf')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'GT Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplayRegular.otf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Gt Eesti Pro Display'
    src: url('../fonts/GTEestiProDisplay-Light.otf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Playfair'
    src: url('../fonts/PlayfairDisplayBold.ttf')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerExtraBold.ttf')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerBold.ttf')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerRegular.ttf')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerLight.ttf')
    font-weight: 300
    font-style: normal
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #f6f6f6

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto