.nav
	display: flex
	justify-content: space-around
	width: 75%

	a
		font-size: 15px
		font-family: 'Muller', 'monospace'
		font-weight: 400
		color: #000000
		text-decoration: none

	&__about
		display: flex
		justify-content: space-between

	&__link
		display: block
		padding: 1.2rem

	&__social
		display: flex
		justify-content: space-between

		&-item
			padding: 1.2rem
	

	

